{
  "name": "@vrbo/determination",
  "description": "Configuration resolver using confidence and shortstop.",
  "version": "6.0.1",
  "keywords": [
    "application",
    "configuration",
    "confidence",
    "shortstop"
  ],
  "license": "MIT",
  "author": "Trevor Livingston <tlivings@gmail.com>",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/expediagroup/determination.git"
  },
  "bugs": "http://github.com/expediagroup/determination/issues",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "commit": "cz",
    "lint": "eslint lib",
    "unit": "npm run lint && ENV_TEST=5678 tape test/*.js",
    "test": "nyc npm run unit"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@hapi/hoek": "^9.0.4",
    "@hapipal/confidence": "^6.0.1",
    "comment-json": "^4.1.1",
    "dot-prop": "^5.2.0",
    "entries": "^1.0.1",
    "joi": "^17.2.0",
    "shortstop": "^1.0.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^5.15.1",
    "eslint-config-hapi": "^10.0.0",
    "eslint-plugin-hapi": "^4.0.0",
    "nyc": "^15.1.0",
    "semantic-release": "^19.0.3",
    "tape": "^4.2.2"
  }
}
